# WaterResortCOMP3415

./: WaterResort.sln
WaterResort/: Program.cs  Startup.cs  WaterResort.csproj  appsettings.json
WaterResort/Areas/Identity/: IdentityHostingStartup.cs
WaterResort/Controllers/: CurrentReservationsController.cs  HomeController.cs  RestaurantTableReservationsController.cs  RestaurantTablesController.cs  RoomsController.cs
WaterResort/Data/: ApplicationDbContext.cs
WaterResort/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211101011033_CreateInitialTables.Designer.cs  20211101011033_CreateInitialTables.cs  ApplicationDbContextModelSnapshot.cs
WaterResort/Migrations/: 20211128193449_initial.Designer.cs  20211128193449_initial.cs  20211128201634_roomId.Designer.cs  20211128201634_roomId.cs  20211129190505_table-reservations.Designer.cs  20211129190505_table-reservations.cs  ApplicationDbContextModelSnapshot.cs
WaterResort/Models/: AccountsReceivable.cs  ApplicationUser.cs  CurrentReservation.cs  ErrorViewModel.cs  RestaurantTable.cs  RestaurantTableReservation.cs  Room.cs
WaterResort/Properties/: launchSettings.json  serviceDependencies.WaterResortComp3415 - Web Deploy.json
WaterResort/Views/: _ViewImports.cshtml
WaterResort/Views/CurrentReservations/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WaterResort/Views/Home/: About.cshtml  Index.cshtml
WaterResort/Views/RestaurantTableReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+57 files in other folders)
